# TelecomRewardApi

./: Program.cs  TelecomRewardsApi.csproj  TelecomRewardsApi.http  WeatherForecast.cs
Controllers/: AgentController.cs  AuthController.cs  CampaignController.cs  CsvController.cs  CustomerController.cs  RewardController.cs  WeatherForecastController.cs
Data/: CampaignContext.cs
Migrations/: 20240729172340_InitMigration.Designer.cs  20240729172340_InitMigration.cs  CampaignContextModelSnapshot.cs
Models/: Agent.cs  Campaign.cs  Customer.cs  Purchase.cs  Reward.cs  RewardRequest.cs
Properties/: launchSettings.json
Service/: AgentService.cs  AuthService.cs  CampaignService.cs  CsvService.cs  CustomerService.cs  IAgentService.cs  IAuthService.cs  ICampaignService.cs  ICsvService.cs  ICustomerService.cs  IRewardService.cs  ISoapClientService.cs  RewardService.cs  SoapClientService.cs
